<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maquette</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="maquette.css">
</head>

<body>

    <div class="container photo-full">

        <div class="row">
            <div class="col-xs-7 espace">
                <div class="row">
                    <div class="col-xs-12 bloc-text">
                        <h1 class="welcome">WELCOME TO MY BLOG</h1>
                        <h2 class="s-titre"> BY MICHAEL ON OCTOBER 31, 2006</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="sousTexte">
                            <p class="s-text"> <span class="chiante">Filed under:</span> template, technologie, latin, web design</p>
                            <p class="s-text2">PERMALINK <span class="chiante">|</span> COMMENTS</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 bloc-text">
                        <h1 class="welcome">WELCOME TO MY BLOG</h1>
                        <h2 class="s-titre"> BY MICHAEL ON OCTOBER 31, 2006</h2>

                        <p><img src="skate.jpg" class="skate"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="sousTexte">
                            <p class="s-text"> <span class="chiante">Filed under:</span> template, technologie, latin, web design</p>
                            <p class="s-text2">PERMALINK <span class="chiante">|</span> COMMENTS</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 bloc-text">
                        <h1 class="welcome">WELCOME TO MY BLOG</h1>
                        <h2 class="s-titre"> BY MICHAEL ON OCTOBER 31, 2006</h2>
                        <p><img src="skate.jpg" class="skate2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                        <div class="s-chiant">
                            <p>This is what quote text looks like.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat blablablablabalbablablablalablabalalbbalbablabablabl</p>


                        </div>
                        <div class="sousTexte">
                            <p class="s-text"> <span class="chiante">Filed under:</span> template, technologie, latin, web design</p>
                            <p class="s-text2">PERMALINK <span class="chiante">|</span> COMMENTS</p>
                        </div>

                    </div>
                </div>
                <div class="row">

                    <div class="col-xs-12 bloc-text">
                        <h1 class="welcome">WELCOME TO MY BLOG</h1>
                        <h2 class="s-titre"> BY MICHAEL ON OCTOBER 31, 2006</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
                        </br>
                        <ul>
                            <li><img src="bullet.gif" class="bullet">Firefox 1.5-2.0(Mac & PC)<br /></li>
                            <li><img src="bullet.gif" class="bullet">Safari 2.0.4<br /></li>
                            <li><img src="bullet.gif" class="bullet">Internet Explorer 6 & 7</li>
                            <li><img src="bullet.gif" class="bullet">Opera 9.02 (mac & PC)</li>
                        </ul>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>

                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                        </ol>
                        <div class="sousTexte">
                            <p class="s-text"> <span class="chiante">Filed under:</span> template, technologie, latin, web design</p>
                            <p class="s-text2">PERMALINK <span class="chiante">|</span> COMMENTS</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-5 text-center">
                        <h3><p>MY LINKS</p></h3>
                    </div>
                    <div class="col-xs-offset-2 col-xs-5 text-enter">
                        <h3><p>WEB DESIGN</p></h3>
                    </div>
                </div>
                <div class="row chelou">

                    <div class="col-xs-5 colonne1">
                        <div class="tablo">digg.com</div>
                        <div class="tablo">Slashdot</div>
                        <div class="tablo">wikipedia</div>
                        <div class="tablo">Open Web Design</div>
                        <div class="tablo">topleft pixel</div>
                        <div class="tablo">Apple</div>
                    </div>



                    <div class="col-xs-offset-2 col-xs-5 colonne1">
                        <div class="tablo">CSS Play</div>
                        <div class="tablo">Squidfingers</div>
                        <div class="tablo">wikipedia</div>
                        <div class="tablo">Open Web Design</div>
                        <div class="tablo">topleft pixel</div>
                        <div class="tablo">Apple</div>
                    </div>
                </div>
            </div>



            <!-- coté droigt -->
            <div class="col-xs-5">
                <div><img src="title2.png" class="toto">
                    <p class="free">FREE</p>
                    <p class="free1">STYLE</p>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li class="star1"><img src="star1.jpg" class="star2">HOME PAGE<br /></li>
                            <li class="star1"><img src="star1.jpg" class="star2">COOL LINK<br /></li>
                            <li class="star1"><img src="star1.jpg" class="star2">MY ARTWORK</li>
                            <li class="star1"><img src="star1.jpg" class="star2">CALENDAR</li>
                            <li class="star1"><img src="star1.jpg" class="star2">CONTACT</li>
                        </ul>

                    </div>


                </div>
                <div class="row">
                    <div class="col-xs-11">

                        <h1 class="welcome2">RECENT UPDATES</h1>
                        <div class="s-titre2">LAST UPDATESD: 10/31/06



                        </div>
                        <div class="row">
                            <div class="col-xs-11 relou">

                                <p>FIRST NEW ITEM</p>
                                <p>OCTOBER SURPRISE</p>
                                <p>DONT FORGET TO VOTE</p>
                                <p>HOVER NEWS ROCKS!</p>
                                <p>OWD GETS AN UPDATE</p>
                                <p>USE AS LINK LIST</p>
                                <p>TAKING NAMES</p>
                                <p>KEEP IT UNDER & ITEMS</p>



                            </div>

                        </div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11">

                        <h1 class="welcome2">SIDE ITEM</h1>
                        <div class="s-titre2">A NOTE, FORM, OR AD



                        </div>
                        <div class="row">
                            <div class="col-xs-11 relou2">

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



                            </div>

                        </div>



                    </div>
                </div>
                <div class="row">

                      <img src="footer.gif" class="footer">

                  </div>

            </div>
          </div>
            <div class="row ">
            <p class="David">2006W.YOURWESITE.COM | XHTML | Valid CSS | Design by tony Pires</p>
            </div>
        </div>










        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
